# PUNTO 5 SECCIÓN C
print("---PUNTO C5---")
import matplotlib.pyplot as plt

# --- DEFINICIÓN DE COORDENADAS PARA LAS LETRAS ---
# Formato: [puntos_x], [puntos_y]

# Letras para SEBASTIAN
S_x, S_y = [1, 0, 0, 1, 1, 0], [2, 2, 1, 1, 0, 0]
E_x, E_y = [1, 0, 0, 1, 0, 0, 1], [2, 2, 1, 1, 1, 0, 0]
B_x, B_y = [0, 0.8, 1, 0.8, 0, 0.8, 1, 0.8, 0, 0], [0, 0, 0.5, 1, 1, 1, 1.5, 2, 2, 0]
A_x, A_y = [0, 0.5, 1, 0.8, 0.2], [0, 2, 0, 0.8, 0.8]
T_x, T_y = [0, 1, 0.5, 0.5], [2, 2, 2, 0]
I_x, I_y = [0.5, 0.5], [0, 2]
N_x, N_y = [0, 0, 1, 1], [0, 2, 0, 2]

# Letras adicionales para BRAYAN
R_x, R_y = [0, 0, 0.8, 1, 0.8, 0, 1], [0, 2, 2, 1.5, 1, 1, 0]
Y_x, Y_y = [0, 0.5, 1, 0.5, 0.5], [2, 1, 2, 1, 0]

def dibujar_nombre(letras, offset_y, color, nombre_str):
    offset_x = 0
    for x_pts, y_pts in letras:
        # Desplazamos cada letra para que no se encimen
        plt.plot([x + offset_x for x in x_pts], [y + offset_y for y in y_pts], 
                 color, linewidth=3)
        offset_x += 1.5 # Espacio entre letras

# --- EJECUCIÓN ---
plt.figure(figsize=(12, 6))

# Dibujar SEBASTIAN (Fila superior)
letras_sebastian = [S_x, S_y, E_x, E_y, B_x, B_y, A_x, A_y, S_x, S_y, T_x, T_y, I_x, I_y, A_x, A_y, N_x, N_y]
# Nota: Pasamos pares de X e Y
seb_list = [(S_x, S_y), (E_x, E_y), (B_x, B_y), (A_x, A_y), (S_x, S_y), (T_x, T_y), (I_x, I_y), (A_x, A_y), (N_x, N_y)]
dibujar_nombre(seb_list, 3, 'b-', "SEBASTIAN")

# Dibujar BRAYAN (Fila inferior)
bra_list = [(B_x, B_y), (R_x, R_y), (A_x, A_y), (Y_x, Y_y), (A_x, A_y), (N_x, N_y)]
dibujar_nombre(bra_list, 0, 'r-', "BRAYAN")

plt.axis('equal')
plt.title("Integrantes: SEBASTIAN y BRAYAN")
plt.grid(True, linestyle=':', alpha=0.5)
plt.show()
